insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (1,'294-45-0507', 'Curcio Frossell', 'Female', '1/19/2008', '6yQXpfVZbqYD', '227:43cd:590e:902a:7957:993e:54c1:faeb', '+51 722 581 2675', '+48 710 977 8230');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (2,'239-92-3163', 'Verney McCarle', 'Female', '5/12/2017', 'eCUwcU', '4c05:a341:a86b:a634:9d5c:943:4baa:dac8', '+48 917 267 8721', '+358 922 888 6311');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (3,'201-50-4136', 'Auroora Sikora', 'Female', '7/26/2014', 'JCvyWkuxl', 'ea3c:1aae:e3e2:b54c:7ff1:afca:53fc:453c', '+1 663 692 9481', '+261 987 295 8736');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (4,'292-18-0211', 'Montague Cundey', 'Male', '12/7/2014', 'AC3BanDOhF', '9f11:3f4:5fe0:730f:bd39:3edc:3200:2c98', '+86 318 257 7583', '+86 984 907 8739');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (5,'405-28-5375', 'Miner Bagley', 'Female', '1/20/2008', 'BaYsXBHMS', '2723:bb70:5e4f:2874:1b53:9f74:eb06:bf68', '+54 314 868 0336', '+380 112 223 9634');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (6,'478-77-1145', 'Myrtia Chason', 'Male', '9/8/2001', 'YHczOuw7p', '8325:f176:4788:ee87:445f:b565:30cc:d413', '+62 450 628 6013', '+256 983 869 0085');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (7,'571-51-0776', 'Rene Lghan', 'Male', '10/17/2015', 'J3Tn4kWNFtq', '92a:42df:9779:e3d6:7f16:b979:f212:5668', '+7 919 592 9100', '+86 784 631 2079');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (8,'219-17-8646', 'Cherish Bailie', 'Female', '9/12/2005', 'ZNkNHZ', 'e91d:7a2a:b6df:bbe0:c2db:4368:585a:a3a3', '+226 557 563 4645', '+63 544 726 9666');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (9,'181-41-0510', 'Wallis Hammor', 'Male', '6/25/2006', '7oSeFd', '450:202:3001:b57:6448:dd10:4a3b:3849', '+375 979 941 1689', '+30 767 385 6056');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (10,'755-62-2707', 'Francisco Hurworth', 'Male', '7/17/2008', 'gFGWjCa', '7313:c0c5:a85:82ef:789f:49f9:c862:1bd2', '+63 717 746 9185', '+62 698 559 3109');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (11,'133-23-5332', 'Amandy O''Mohun', 'Male', '4/12/2018', '0sVmmeC', '49a6:f3d8:a391:42f1:9aab:de09:3cff:2be4', '+63 524 296 4933', '+58 215 142 0296');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (12,'777-80-0177', 'Loydie Jillis', 'Female', '8/22/2007', 'RyNg1z', '4302:dc78:53b4:eeea:c90f:9e56:657e:de15', '+27 119 277 7954', '+62 135 909 5117');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (13,'100-01-1605', 'Lucien Ingliby', 'Male', '7/5/2007', 'g6gA0K', 'f953:f047:fcae:4a0a:4708:7477:ecb5:23b9', '+86 147 846 6319', '+972 310 706 4172');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (14,'818-92-3219', 'Wiley Marquis', 'Female', '3/15/2017', 'r2wKgyoS4', 'dcfb:46b2:3416:96a8:6d9e:9bde:6291:c249', '+62 110 639 9418', '+374 235 326 4822');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (15,'790-56-5562', 'Audra Touhig', 'Male', '3/16/2006', 'oBPNwsJyyhdE', '69fe:abd8:424:5619:a5ed:bd0c:ff4:d77a', '+86 341 206 1387', '+351 826 341 6863');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (16,'294-77-2237', 'Pauline Hagston', 'Female', '6/27/2012', 'q6QsJIg', '56c5:fffb:a0c4:8c70:7c9d:732b:75ee:e6c7', '+62 165 442 8563', '+81 365 590 9437');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (17,'204-65-8449', 'Elaine Varden', 'Female', '12/21/2002', 'hjaFrVMX', 'bfd6:f8c9:be6e:5d24:e65d:5e03:9a7e:6d7e', '+7 697 294 1378', '+86 465 222 6945');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (18,'237-33-9160', 'Barn Trayte', 'Female', '12/8/2011', 'Thb6LA', '5e2e:209c:f6a:552d:da94:5f01:39e4:11ec', '+374 638 986 5731', '+86 561 967 9326');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (19,'130-01-6930', 'Antonella Askem', 'Female', '11/20/2004', 'Q84rMU', '4604:63c6:5a6a:527a:b8d:54be:5253:cefd', '+62 238 176 7375', '+86 455 982 4278');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (20,'210-71-1462', 'Allison Sturgis', 'Male', '12/28/2017', '5fPcGqyTk', 'dd1:b681:82c5:632c:e978:28ac:107d:9acf', '+880 332 502 8311', '+7 328 364 4953');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (21,'135-69-3555', 'Frans Triner', 'Female', '9/11/2001', 'LclwWk', '1ff9:180f:6bdc:529d:56e2:9ebf:d713:a298', '+7 574 701 0735', '+48 943 312 3211');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (22,'267-39-8436', 'Gussie Scraggs', 'Male', '3/19/2001', 'j5Xk8ZjUb3', '6e0c:c84c:79fb:5a20:37d6:164a:5a70:992', '+66 565 812 7701', '+357 767 944 8068');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (23,'467-28-8058', 'Bill Spinola', 'Male', '4/19/2013', 'ZsytQa4jFP', '1690:8f71:b6a4:ec79:c15e:276c:e172:ac26', '+63 624 837 9289', '+1 212 494 1601');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (24,'883-95-8305', 'Susie Bruckner', 'Female', '7/13/2008', '9WI4cFnkUOX', '94d7:3e0e:32e1:7afe:d8c5:6bf6:7eef:fd43', '+62 640 750 2132', '+234 346 356 2378');
insert into USERS(Register_id,User_ssn, User_name, User_gender, User_birthday, Password, User_address, User_Phone1, User_Phone2) values (25,'498-94-7385', 'Jaye O''Halligan', 'Female', '6/1/2014', '4vIjeRv', '5a18:9242:8873:e02d:e115:e146:320a:82bc', '+359 967 535 3239', '+62 163 742 5203');


insert into staff (Staff_id,Work_shift, manage_id, Register_id) values (1, 'morning',null, 1);
insert into staff (Staff_id,Work_shift, manage_id, Register_id) values (2, 'morning',null, 2);
insert into staff (Staff_id,Work_shift, manage_id, Register_id) values (3, 'evening',null, 3);
insert into staff (Staff_id,Work_shift, manage_id, Register_id) values (4, 'evening', 2, 4);
insert into staff (Staff_id,Work_shift, manage_id, Register_id) values (5, 'evening', 3, 5);
insert into staff (Staff_id,Work_shift, manage_id, Register_id) values (6, 'evening', 3, 6);
insert into staff (Staff_id,Work_shift, manage_id, Register_id) values (7, 'morning', 2, 7);
insert into staff (Staff_id,Work_shift, manage_id, Register_id) values (8, 'morning', 2, 8);
insert into staff (Staff_id,Work_shift, manage_id, Register_id) values (9, 'morning', 2, 9);
insert into staff (Staff_id,Work_shift, manage_id, Register_id) values (10, 'morning', 3, 10);



insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (5, 8384.48, '11/20/2020');
insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (2, 19528.22, '9/13/2016');
insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (5, 14076.79, '8/21/2020');
insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (9, 15443.41, '3/10/2020');
insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (10, 12960.21, '10/15/2020');
insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (9, 5901.24, '1/28/2018');
insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (3, 3309.95, '3/21/2016');
insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (3, 14060.09, '9/12/2021');
insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (3, 10499.75, '1/29/2021');
insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (5, 6667.04, '9/12/2018');
insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (7, 16006.03, '2/6/2021');
insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (6, 7699.99, '8/28/2016');
insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (7, 11739.33, '3/21/2018');
insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (7, 13605.17, '8/2/2017');
insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (8, 4302.31, '1/30/2021');
insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (1, 7352.31, '1/1/2019');
insert into staff_Salary (staff_id, staff_Salary, Salary_Date) values (4, 8392.31, '1/30/2016');


insert into Members (Member_id, Member_height, Member_Weight, staff_id, Register_id) values (1, 190.3, 77.35, 9, 11);
insert into Members (Member_id, Member_height, Member_Weight, staff_id, Register_id) values (2, 212.5, 156.53, 8, 12);
insert into Members (Member_id, Member_height, Member_Weight, staff_id, Register_id) values (3, 155.4, 93.49, 6, 13);
insert into Members (Member_id, Member_height, Member_Weight, staff_id, Register_id) values (4, 151.6, 72.68, 8, 14);
insert into Members (Member_id, Member_height, Member_Weight, staff_id, Register_id) values (5, 172.0, 166.0, 7, 15);
insert into Members (Member_id, Member_height, Member_Weight, staff_id, Register_id) values (6, 211.4, 97.66, 7, 16);
insert into Members (Member_id, Member_height, Member_Weight, staff_id, Register_id) values (7, 216.0, 75.16, 9, 17);
insert into Members (Member_id, Member_height, Member_Weight, staff_id, Register_id) values (8, 197.7, 61.56, 7, 18);
insert into Members (Member_id, Member_height, Member_Weight, staff_id, Register_id) values (9, 177.3, 126.03, 9, 19);
insert into Members (Member_id, Member_height, Member_Weight, staff_id, Register_id) values (10, 174.9, 128.4, 6, 20);
insert into Members (Member_id, Member_height, Member_Weight, staff_id, Register_id) values (11, 161.0, 153.71, 9, 21);
insert into Members (Member_id, Member_height, Member_Weight, staff_id, Register_id) values (12, 169.7, 148.32, 6, 22);
insert into Members (Member_id, Member_height, Member_Weight, staff_id, Register_id) values (13, 196.7, 109.88, 6, 23);
insert into Members (Member_id, Member_height, Member_Weight, staff_id, Register_id) values (14, 179.5, 66.42, 6, 24);
insert into Members (Member_id, Member_height, Member_Weight, staff_id, Register_id) values (15, 179.5, 66.42, 7, 25);



insert into packages (package_id,package_name,workout_number,gifts,number_of_invitation) values(1,'Bronze',2,'Sauna and Jacuzzi',null)
insert into packages (package_id,package_name,workout_number,gifts,number_of_invitation) values(2,'Silver',3,'Sauna and Jacuzzi',2)
insert into packages (package_id,package_name,workout_number,gifts,number_of_invitation) values(3,'platinum',4,'Sauna and Jacuzzi',3)
insert into packages (package_id,package_name,workout_number,gifts,number_of_invitation) values(4,'Diamond',5,'Sauna and Jacuzzi',5)


insert into exercise_location (location_id,exercise_location)values(1,'GYM')
insert into exercise_location (location_id,exercise_location)values(2,'HOME')



insert into group_time (group_id,group_name,number_member,schedule,Start_time,end_time)values(1,'first',10,'Sunday','7:00 AM','8:00 AM')
insert into group_time (group_id,group_name,number_member,schedule,Start_time,end_time)values(2,'second',10,'Monday','5:00 AM','6:00 AM')
insert into group_time (group_id,group_name,number_member,schedule,Start_time,end_time)values(3,'third',15,'Monday','7:00 AM','8:00 AM')
insert into group_time (group_id,group_name,number_member,schedule,Start_time,end_time)values(4,'fourth',10,'Tuesday','3:00 AM','4:00 AM')
insert into group_time (group_id,group_name,number_member,schedule,Start_time,end_time)values(5,'Fifth',15,'Wednesday','7:00 AM','8:00 AM')
insert into group_time (group_id,group_name,number_member,schedule,Start_time,end_time)values(6,'Sixth',15,'Thursday','5:00 AM','6:00 AM')


insert into Workouts (workout_id,workouts_name,workouts_price,workouts_description) values(1,'GYM',1800,null)
insert into Workouts (workout_id,workouts_name,workouts_price,workouts_description) values(2,'Fitness',1000,null)
insert into Workouts (workout_id,workouts_name,workouts_price,workouts_description) values(3,'Cardio',900,null)
insert into Workouts (workout_id,workouts_name,workouts_price,workouts_description) values(4,'Yoga',2500,null)
insert into Workouts (workout_id,workouts_name,workouts_price,workouts_description) values(5,'Zumba',1200,null)


insert into exercieses (exercieses_id, exercieses_name, exercieses_time, exercieses_counter, exercieses_video_link, location_id, exercieses_describtion) values (1, 'Lunges', null, 30, 'https://thumbs.gfycat.com/RequiredThinAbalone-mobile.mp4', 1, 'Challenging your balance is an essential part of a well-rounded exercise routine. Lunges do just that, promoting functional movement, while also increasing strength in your legs and glutes.');
insert into exercieses (exercieses_id, exercieses_name, exercieses_time, exercieses_counter, exercieses_video_link, location_id, exercieses_describtion) values (2, 'Pushups', null, 20, 'https://gfycat.com/@healthline', 1, 'Drop and give me 20! Pushups are one of the most basic, yet effective, body weight moves you can perform because of the number of muscles that are recruited to perform them.');
insert into exercieses (exercieses_id, exercieses_name, exercieses_time, exercieses_counter, exercieses_video_link, location_id, exercieses_describtion) values (3, 'Squats', null, 50, 'https://thumbs.gfycat.com/UncommonWelcomeLiger-mobile.mp4',1, 'Squats increase lower body and core strength, as well as flexibility in your lower back and hips. Because they engage some of the largest muscles in the body, they also pack a major punch in terms of calories burned.');
insert into exercieses (exercieses_id, exercieses_name, exercieses_time, exercieses_counter, exercieses_video_link, location_id, exercieses_describtion) values (4, 'Standing overhead dumbbell presses', null, 30, 'https://thumbs.gfycat.com/SilverSilentBangeltiger-mobile.mp4', 1, null);
insert into exercieses (exercieses_id, exercieses_name, exercieses_time, exercieses_counter, exercieses_video_link, location_id, exercieses_describtion) values (5, 'Dumbbell rows', null, 20, 'https://thumbs.gfycat.com/AdvancedBestChrysalis-mobile.mp4', 1, null);
insert into exercieses (exercieses_id, exercieses_name, exercieses_time, exercieses_counter, exercieses_video_link, location_id, exercieses_describtion) values (6, 'Single-leg deadlifts', null, 10, 'https://thumbs.gfycat.com/CriminalMealyGar-mobile.mp4', 1, null);
insert into exercieses (exercieses_id, exercieses_name, exercieses_time, exercieses_counter, exercieses_video_link, location_id, exercieses_describtion) values (7, 'Burpees', null, 50, 'https://thumbs.gfycat.com/FrequentAssuredAnnelid-mobile.mp4', 1, null);
insert into exercieses (exercieses_id, exercieses_name, exercieses_time, exercieses_counter, exercieses_video_link, location_id, exercieses_describtion) values (8, 'Side planks', null, 20, 'https://thumbs.gfycat.com/RingedGleefulCrustacean-mobile.mp4', 1, null);
insert into exercieses (exercieses_id, exercieses_name, exercieses_time, exercieses_counter, exercieses_video_link, location_id, exercieses_describtion) values (9, 'Planks', null, 18, 'https://thumbs.gfycat.com/ClutteredEcstaticFinnishspitz-mobile.mp4', 1, null);
insert into exercieses (exercieses_id, exercieses_name, exercieses_time, exercieses_counter, exercieses_video_link, location_id, exercieses_describtion) values (10, 'Glute bridge', null, 60, 'https://thumbs.gfycat.com/ConcernedPointedHornet-mobile.mp4', 1, 'The glute bridge effectively works your entire posterior chain, which isn’t only good for you, but it will make your booty look perkier as well.');


insert into Progress_Level (level_id,level_name)values(1,'beginner')
insert into Progress_Level (level_id,level_name)values(2,'medium')
insert into Progress_Level (level_id,level_name)values(3,'professional')


insert into exercieses_has_level (exercieses_id,level_id)values(1,2)
insert into exercieses_has_level (exercieses_id,level_id)values(2,1)
insert into exercieses_has_level (exercieses_id,level_id)values(3,3)
insert into exercieses_has_level (exercieses_id,level_id)values(5,1)
insert into exercieses_has_level (exercieses_id,level_id)values(6,1)
insert into exercieses_has_level (exercieses_id,level_id)values(8,3)
insert into exercieses_has_level (exercieses_id,level_id)values(10,2)
insert into exercieses_has_level (exercieses_id,level_id)values(9,1)
insert into exercieses_has_level (exercieses_id,level_id)values(7,2)


insert into invoice_state(invoice_state_id,invoice_state)values(1,'Income')
insert into invoice_state(invoice_state_id,invoice_state)values(2,'Outcome')


insert into invoice_type(invoce_type_id,invoice_type)values(1,'Bill')
insert into invoice_type(invoce_type_id,invoice_type)values(2,'Discount notice')
insert into invoice_type(invoce_type_id,invoice_type)values(3,'Add notice')


insert into Diet (Diet_id,Diet_name,Diet_time_period,Diet_description)values(1,'Juice diet','2 Month','Many juice diets involve abstaining from eating other foods and only drinking juice, while some involve eating particular solid foods as well. The calorie intake is usually very restricted on juice diets. The most extreme juice diets are usually limited to a short period of time – often between three days and one week')
insert into Diet (Diet_id,Diet_name,Diet_time_period,Diet_description)values(2,'Intermittent fasting','4 Month',NULL)
insert into Diet (Diet_id,Diet_name,Diet_time_period,Diet_description)values(3,'Plant - based diet','10 Month',NULL)
insert into Diet (Diet_id,Diet_name,Diet_time_period,Diet_description)values(4,'DASH diet','2 Month',NULL)
insert into Diet (Diet_id,Diet_name,Diet_time_period,Diet_description)values(5,'Atkins diet','5 Month','A low carb diet focuses on limited carbohydrates to help the body burn fat instead of sugar for fuel. This contributes to higher, consistent energy levels ')


insert into membership (Membership_id, start_date, end_date, Membership_period, Membership_price, total_price, member_id) values (1, '1/3/2021', '1/6/2021', 3, 4300, 12900, 1);
insert into membership (Membership_id, start_date, end_date, Membership_period, Membership_price, total_price, member_id) values (2, '1/9/2021', '1/10/2021', 1, 1800,1800, 2);
insert into membership (Membership_id, start_date, end_date, Membership_period, Membership_price, total_price, member_id) values (3, '1/1/2021', '1/2/2021', 1, 2500, 2500, 3);
insert into membership (Membership_id, start_date, end_date, Membership_period, Membership_price, total_price, member_id) values (4, '1/4/2021', '1/5/2021', 1, 1200, 1200 , 4);
insert into membership (Membership_id, start_date, end_date, Membership_period, Membership_price, total_price, member_id) values (5, '1/2/2021', '1/4/2021', 2, 1800, 1800, 5);
insert into membership (Membership_id, start_date, end_date, Membership_period, Membership_price, total_price, member_id) values (6, '1/1/2021', '1/4/2021', 3, 2500, 7500, 6);
insert into membership (Membership_id, start_date, end_date, Membership_period, Membership_price, total_price, member_id) values (7, '1/4/2021', '1/11/2021', 7, 900, 6300, 7);
insert into membership (Membership_id, start_date, end_date, Membership_period, Membership_price, total_price, member_id) values (8, '1/1/2021', '1/2/2021', 1, 2500, 2500, 8);
insert into membership (Membership_id, start_date, end_date, Membership_period, Membership_price, total_price, member_id) values (9, '1/1/2021', '1/5/2021', 4, 1800, 7200, 9);
insert into membership (Membership_id, start_date, end_date, Membership_period, Membership_price, total_price, member_id) values (10, '1/2/2021', '1/4/2021', 2, 1200, 2400, 10);
insert into membership (Membership_id, start_date, end_date, Membership_period, Membership_price, total_price, member_id) values (11, '1/2/2021', '1/4/2021', 2, 1200, 2400, 11);
insert into membership (Membership_id, start_date, end_date, Membership_period, Membership_price, total_price, member_id) values (12, '1/3/2021', '1/6/2021', 3, 1800, 5400, 12);
insert into membership (Membership_id, start_date, end_date, Membership_period, Membership_price, total_price, member_id) values (13, '1/5/2021', '1/10/2021', 5, 900, 4500, 13);
insert into membership (Membership_id, start_date, end_date, Membership_period, Membership_price, total_price, member_id) values (14, '1/8/2021', '1/11/2021',3, 4300, 12900, 14);



insert into membership_package (membership_id,package_id,period,diet_id)values(1,1,2,1)
insert into membership_package (membership_id,package_id,period,diet_id)values(5,4,5,3)


insert into Time_Of_Membership(group_id,membership_id)values(1,1)
insert into Time_Of_Membership(group_id,membership_id)values(1,2)
insert into Time_Of_Membership(group_id,membership_id)values(2,3)


insert into WorkoutsInMs(membership_id,workout_id)values(1,1)
insert into WorkoutsInMs(membership_id,workout_id)values(1,4)
insert into WorkoutsInMs(membership_id,workout_id)values(2,1)
insert into WorkoutsInMs(membership_id,workout_id)values(3,4)
insert into WorkoutsInMs(membership_id,workout_id)values(4,5)
insert into WorkoutsInMs(membership_id,workout_id)values(5,1)
insert into WorkoutsInMs(membership_id,workout_id)values(6,4)
insert into WorkoutsInMs(membership_id,workout_id)values(7,3)
insert into WorkoutsInMs(membership_id,workout_id)values(8,4)
insert into WorkoutsInMs(Membership_id,workout_id)values(5,2)
insert into WorkoutsInMs(Membership_id,workout_id)values(5,3)
insert into WorkoutsInMs(Membership_id,workout_id)values(5,4)
insert into WorkoutsInMs(Membership_id,workout_id)values(5,5)
insert into WorkoutsInMs(Membership_id,workout_id)values(9,1)
insert into WorkoutsInMs(Membership_id,workout_id)values(10,5)
insert into WorkoutsInMs(Membership_id,workout_id)values(11,5)
insert into WorkoutsInMs(Membership_id,workout_id)values(12,1)
insert into WorkoutsInMs(Membership_id,workout_id)values(13,3)
insert into WorkoutsInMs(Membership_id,workout_id)values(14,1)
insert into WorkoutsInMs(Membership_id,workout_id)values(14,4)


insert into Time_OF_Workouts (group_id,workout_id)values(1,4)
insert into Time_OF_Workouts (group_id,workout_id)values(2,5)
insert into Time_OF_Workouts (group_id,workout_id)values(2,3)


insert into workouts_contain_exercises (workout_id,exercieses_id)values(1,2)
insert into workouts_contain_exercises (workout_id,exercieses_id)values(1,1)
insert into workouts_contain_exercises (workout_id,exercieses_id)values(1,3)
insert into workouts_contain_exercises (workout_id,exercieses_id)values(1,4)


insert into inbody (member_id, water_percentage, heart_rate, pressure, muscles, bones, fats, date_of_measure, diet_id) values (1, 41, 97, 147, 33, 68, 100, '1/10/2021', 3);
insert into inbody (member_id, water_percentage, heart_rate, pressure, muscles, bones, fats, date_of_measure, diet_id) values (9, 48, 57, 187, 21, 97, 64, '1/9/2021', 3);
insert into inbody (member_id, water_percentage, heart_rate, pressure, muscles, bones, fats, date_of_measure, diet_id) values (3, 26, 66, 194, 74, 91, 34, '1/9/2021', 2);
insert into inbody (member_id, water_percentage, heart_rate, pressure, muscles, bones, fats, date_of_measure, diet_id) values (2, 87, 41, 161, 77, 45, 43, '1/11/2021', 3);
insert into inbody (member_id, water_percentage, heart_rate, pressure, muscles, bones, fats, date_of_measure, diet_id) values (6, 23, 76, 206, 35, 65, 91, '1/10/2021', 3);
insert into inbody (member_id, water_percentage, heart_rate, pressure, muscles, bones, fats, date_of_measure, diet_id) values (7, 99, 53, 168, 77, 96, 35, '1/11/2021', 3);
insert into inbody (member_id, water_percentage, heart_rate, pressure, muscles, bones, fats, date_of_measure, diet_id) values (5, 91, 89, 198, 96, 75, 41, '1/11/2021', 1);
insert into inbody (member_id, water_percentage, heart_rate, pressure, muscles, bones, fats, date_of_measure, diet_id) values (8, 82, 78, 197, 21, 29, 81, '1/11/2021', 2);
insert into inbody (member_id, water_percentage, heart_rate, pressure, muscles, bones, fats, date_of_measure, diet_id) values (10, 66, 62, 161, 98, 66, 84, '1/9/2021', 3);
insert into inbody (member_id, water_percentage, heart_rate, pressure, muscles, bones, fats, date_of_measure, diet_id) values (4, 33, 77, 175, 50, 86, 40, '1/9/2021', 3);


insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(1,'Participation','2021-01-03','12900',1,3,null,1,null,1)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(2,'electricity bill','2021-01-30','1000',2,1,null,null,null,2)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(3,'Participation','2021-01-09','1800',1,3,null,2,null,4)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(4,'Participation','2021-01-01','2500',1,3,null,3,null,5)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(5,'Participation','2021-01-04','1200',1,3,null,4,null,6)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(6,'Participation','2021-01-02','7400',1,3,null,5,null,7)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(7,'Participation','2021-01-01','2500',1,3,null,6,null,5)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(8,'Participation','2021-01-04','900',1,3,null,7,null,6)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(9,'Participation','2021-01-01','2500',1,3,null,8,null,7)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(10,'Participation','2021-01-01','1800',1,3,null,9,null,4)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(11,'Participation','2021-01-02','1200',1,3,null,10,null,5)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(12,'Participation','2021-01-02','1200',1,3,null,11,null,6)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(13,'Participation','2021-01-03','1800',1,3,null,12,null,7)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(14,'Participation','2021-01-05','900',1,3,null,13,null,5)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(15,'Participation','2021-01-08','4300',1,3,null,14,null,4)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(16,'Maintenance','2021-01-21','500',2,2,null,null,1,1)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(17,'Maintenance','2021-03-30','800',2,2,null,null,2,2)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(18,'Maintenance','2021-05-20','1500',2,2,null,null,3,2)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(19,'Maintenance','2021-11-10','200',2,2,null,null,4,3)
insert into invoice(invoice_id,invoice_name,invoice_date,invoice_total_price,invoice_state_id,invoce_type_id,reference_invoice_id,membership_id,maintenances_id,Staff_id)values(20,'Maintenance','2021-12-04','100',2,2,null,null,5,1)



insert into membership_work_staff (membership_id,staff_id)values(1,1)
insert into membership_work_staff (membership_id,staff_id)values(2,2)
insert into membership_work_staff (membership_id,staff_id)values(3,3)
insert into membership_work_staff (membership_id,staff_id)values(4,4)
insert into membership_work_staff (membership_id,staff_id)values(5,5)
insert into membership_work_staff (membership_id,staff_id)values(6,6)
insert into membership_work_staff (membership_id,staff_id)values(7,7)
insert into membership_work_staff (membership_id,staff_id)values(8,8)
insert into membership_work_staff (membership_id,staff_id)values(9,9)
insert into membership_work_staff (membership_id,staff_id)values(10,10)
insert into membership_work_staff (membership_id,staff_id)values(11,1)
insert into membership_work_staff (membership_id,staff_id)values(12,2)
insert into membership_work_staff (membership_id,staff_id)values(13,3)
insert into membership_work_staff (membership_id,staff_id)values(14,4)


insert into maintenances_name (maintenances_name_id,maintenances_name)values(1,'emergency maintenance')
insert into maintenances_name (maintenances_name_id,maintenances_name)values(2,'Periodic maintenance')
insert into maintenances_name (maintenances_name_id,maintenances_name)values(3,'Preventive maintenance')


insert into equipment(equipment_id,equpment_name,equipment_price,equipment_amount,equipment_total_price,equipment_description)values(1,'Treadmill',5000,2,10000,'Commercial Track Gym Fitness Equipment Self-Powered Treadmill')
insert into equipment(equipment_id,equpment_name,equipment_price,equipment_amount,equipment_total_price,equipment_description)values(2,'HOT Hammer Strength ',10000,3,30000,null)
insert into equipment(equipment_id,equpment_name,equipment_price,equipment_amount,equipment_total_price,equipment_description)values(3,'Spot Goods For BoxingMaster',5100,1,5100,null)
insert into equipment(equipment_id,equpment_name,equipment_price,equipment_amount,equipment_total_price,equipment_description)values(4,'Fitness Equipment Upright Bike',11000,2,22000,null)
insert into equipment(equipment_id,equpment_name,equipment_price,equipment_amount,equipment_total_price,equipment_description)values(5,'Heavy Duty Motorized Commercial Treadmill',6000,4,24000,null)
insert into equipment(equipment_id,equpment_name,equipment_price,equipment_amount,equipment_total_price,equipment_description)values(6,'Fitness Fold Mat ',500,20,10000,null)
insert into equipment(equipment_id,equpment_name,equipment_price,equipment_amount,equipment_total_price,equipment_description)values(7,'Fitness Equipment Upright Bike',11000,2,22000,null)



insert into maintenances(maintenances_id,maintenances_name_id,maintenances_price,maintenances_date,equipment_id,amount)values(1,1,500,'2021-01-21',1,1)
insert into maintenances(maintenances_id,maintenances_name_id,maintenances_price,maintenances_date,equipment_id,amount)values(2,1,800,'2021-03-30',2,1)
insert into maintenances(maintenances_id,maintenances_name_id,maintenances_price,maintenances_date,equipment_id,amount)values(3,2,1500,'2021-05-20',3,1)
insert into maintenances(maintenances_id,maintenances_name_id,maintenances_price,maintenances_date,equipment_id,amount)values(4,2,200,'2021-11-10',6,1)
insert into maintenances(maintenances_id,maintenances_name_id,maintenances_price,maintenances_date,equipment_id,amount)values(5,3,100,'2021-12-04',5,1)



insert into exercises_use_equipment(exercieses_id,equipment_id)values(1,1)
insert into exercises_use_equipment(exercieses_id,equipment_id)values(1,2)
insert into exercises_use_equipment(exercieses_id,equipment_id)values(2,3)
insert into exercises_use_equipment(exercieses_id,equipment_id)values(3,4)
insert into exercises_use_equipment(exercieses_id,equipment_id)values(5,6)